# CourseApp304

./: CourseApp304.sln
CourseApp304/: CourseApp304.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CourseApp304/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  StudentCourseController.cs
CourseApp304/Data/Abstract/: ICourseRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  IUserRepository.cs
CourseApp304/Data/Concrete/: EfCourseRepository.cs  EfInstructorRepository.cs  EfStudentRepository.cs  GenericRepository.cs  UserRepository.cs
CourseApp304/Data/Concrete/EfCore/: DataContext.cs  SeedDatabase.cs  UserContext.cs
CourseApp304/Migrations/: 20190424102235_MigYeni.Designer.cs  20190424102235_MigYeni.cs  20190425062824_oneToOne.Designer.cs  20190425062824_oneToOne.cs  20190508082103_ManyToMany.Designer.cs  20190508082103_ManyToMany.cs  DataContextModelSnapshot.cs
CourseApp304/Migrations/User/: 20190424102257_MigUserYeni.Designer.cs  20190424102257_MigUserYeni.cs  UserContextModelSnapshot.cs
CourseApp304/Models/: Address.cs  Contact.cs  Course.cs  Instructor.cs  Request.cs  Student.cs  StudentAddress.cs  StudentCourse.cs  StudentCourseModel.cs  User.cs
CourseApp304/Properties/: launchSettings.json
CourseApp304/Views/: _ViewImports.cshtml
CourseApp304/Views/Course/: Edit.cshtml  Index.cshtml
CourseApp304/Views/Home/: AddRequest.cshtml  Index.cshtml  List.cshtml  Thanks.cshtml
CourseApp304/Views/Instructor/: Index.cshtml  InstructorChange.cshtml  InstructorCreate.cshtml  InstructorEdit.cshtml
CourseApp304/Views/Shared/: _Layout.cshtml
CourseApp304/Views/Student/: Index.cshtml  StudentEditor.cshtml
CourseApp304/Views/StudentCourse/: Index.cshtml
