<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.js" />
    <None Include="wwwroot\lib\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\User\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Instructor\InstructorChange.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Instructor\InstructorCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
